<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
      <link href="open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
      <title>Reddit Like</title>
</head>
      <body>
            <header>
            <div class="container">
                  <br>
                  <br>
                  
                  <div class="row">
                  
                        <div class="col-md-3-lr">
                              <span class="oi oi-menu"></span>
                        </div>      
                        
                        <div class="col-md-6">
                              <div class="input-group">
                                    <span>
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </span>
                                    <input type="text" />
                              </div>
                        </div>   

                        <div class="col-md-3">
                              <div class="btn-group" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-danger btn-lg"> + </button>
                                    <button type="button" class="btn btn-danger btn-lg">Add Post</button>   
                              </div>
                        </div>   

                  </div>      

            </div>
      </header>
      <hr>
      <div class="container">
            <div class="row">
                  <div class="col-md-12">
                        
                  </div>
            </div>
      </div>
            
      </body>
</html>